SiddharthShyniben/todoist-readme/action.yml
name: 'README with Todoist'
author: Abhishek Naidu
description: 'Updates README with your Todoist stats'

inputs:
  TODOIST_API_KEY:
    description: 'Your Todoist API Key'
    required: true

  USERNAME:
    description: 'Your GitHub username'
    default: ${{ github.repository_owner }}
    required: false
  
  PREMIUM:
    description: 'Premium User or Not'
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "check-square"
  color: "red"

SiddharthShyniben/SiddharthShyniben/.github/workflows/todoist-stats.yml
- name: README with Todoist
  uses: SiddharthShyniben/todoist-readme@0.0.1
  with: 
    TODOIST_API_KEY: ${{ secrets.TODOIST_API_KEY }}
    PREMIUM: true